{
    "name": "tobi76/laravel-ab",
    "description": "Blade level AB tests for Laravel 5",
    "keywords": ["laravel", "ab", "ab tests"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Tuschen",
            "email": "tobias.tuschen@gmx.de"
        },	
        {
            "name": "Rulian Estivalletti",
            "email": "rulian.estivalletti@gmail.com"
        }
    ],
    "autoload": {
        "classmap" : [
            "tests"
        ],
        "psr-4": {
            "ComoCode\\LaravelAb\\": "src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0 || ~5.0 || ~5.1 || ~5.2"	
	}
}
